1:	#1	""	COMMENT	LINE_COMMENT	<--enumerated
2:	#2	"i"	IDENTIFIER	(null)	<--char*
2:	#3	"="	OPERATOR	ASSIGNMENT	<--enumerated
2:	#4	"8"	CONST_INT	(null)	<--integer
2:	#5	";"	PUNCTUATION	SEMICOLON	<--enumerated
3:	#6	"x"	IDENTIFIER	(null)	<--char*
3:	#7	"="	OPERATOR	ASSIGNMENT	<--enumerated
3:	#8	"10"	CONST_INT	(null)	<--integer
3:	#9	";"	PUNCTUATION	SEMICOLON	<--enumerated
4:	#10	"y"	IDENTIFIER	(null)	<--char*
4:	#11	"="	OPERATOR	ASSIGNMENT	<--enumerated
4:	#12	"30"	CONST_INT	(null)	<--integer
4:	#13	";"	PUNCTUATION	SEMICOLON	<--enumerated
6:	#14	"function"	KEYWORD	FUNCTION	<--enumerated
6:	#15	"foo"	IDENTIFIER	(null)	<--char*
6:	#16	"("	PUNCTUATION	LEFT_PARENTHESIS	<--enumerated
6:	#17	"x"	IDENTIFIER	(null)	<--char*
6:	#18	","	PUNCTUATION	COMMA	<--enumerated
6:	#19	"y"	IDENTIFIER	(null)	<--char*
6:	#20	")"	PUNCTUATION	RIGHT_PARENTHESIS	<--enumerated
6:	#21	"{"	PUNCTUATION	LEFT_BRACE	<--enumerated
7:	#22	"x"	IDENTIFIER	(null)	<--char*
7:	#23	"="	OPERATOR	ASSIGNMENT	<--enumerated
7:	#24	"i"	IDENTIFIER	(null)	<--char*
7:	#25	";"	PUNCTUATION	SEMICOLON	<--enumerated
8:	#26	"::"	PUNCTUATION	DOUBLE_COLON	<--enumerated
8:	#27	"y"	IDENTIFIER	(null)	<--char*
8:	#28	"="	OPERATOR	ASSIGNMENT	<--enumerated
8:	#29	"x"	IDENTIFIER	(null)	<--char*
8:	#30	";"	PUNCTUATION	SEMICOLON	<--enumerated
10:	#31	"function"	KEYWORD	FUNCTION	<--enumerated
10:	#32	"g"	IDENTIFIER	(null)	<--char*
10:	#33	"("	PUNCTUATION	LEFT_PARENTHESIS	<--enumerated
10:	#34	")"	PUNCTUATION	RIGHT_PARENTHESIS	<--enumerated
10:	#35	"{"	PUNCTUATION	LEFT_BRACE	<--enumerated
11:	#36	"::"	PUNCTUATION	DOUBLE_COLON	<--enumerated
11:	#37	"x"	IDENTIFIER	(null)	<--char*
11:	#38	"="	OPERATOR	ASSIGNMENT	<--enumerated
11:	#39	"x"	IDENTIFIER	(null)	<--char*
11:	#40	";"	PUNCTUATION	SEMICOLON	<--enumerated
11:	#41	""	COMMENT	LINE_COMMENT	<--enumerated
12:	#42	"::"	PUNCTUATION	DOUBLE_COLON	<--enumerated
12:	#43	"y"	IDENTIFIER	(null)	<--char*
12:	#44	"="	OPERATOR	ASSIGNMENT	<--enumerated
12:	#45	"y"	IDENTIFIER	(null)	<--char*
12:	#46	";"	PUNCTUATION	SEMICOLON	<--enumerated
12:	#47	""	COMMENT	LINE_COMMENT	<--enumerated
13:	#48	"}"	PUNCTUATION	RIGHT_BRACE	<--enumerated
14:	#49	"}"	PUNCTUATION	RIGHT_BRACE	<--enumerated
15:	#50	"foo"	IDENTIFIER	(null)	<--char*
15:	#51	"++"	OPERATOR	PLUS_PLUS	<--enumerated
15:	#52	";"	PUNCTUATION	SEMICOLON	<--enumerated
