1:	#1	"x"	IDENTIFIER	(null)	<--char*
1:	#2	"="	OPERATOR	ASSIGNMENT	<--enumerated
1:	#3	"input"	IDENTIFIER	(null)	<--char*
1:	#4	"("	PUNCTUATION	LEFT_PARENTHESIS	<--enumerated
1:	#5	")"	PUNCTUATION	RIGHT_PARENTHESIS	<--enumerated
1:	#6	";"	PUNCTUATION	SEMICOLON	<--enumerated
2:	#7	"g"	IDENTIFIER	(null)	<--char*
2:	#8	"="	OPERATOR	ASSIGNMENT	<--enumerated
2:	#9	"12.4"	CONST_DOUBLE	(null)	<--double
2:	#10	";"	PUNCTUATION	SEMICOLON	<--enumerated
3:	#11	"print"	IDENTIFIER	(null)	<--char*
3:	#12	"("	PUNCTUATION	LEFT_PARENTHESIS	<--enumerated
3:	#13	"typeof"	IDENTIFIER	(null)	<--char*
3:	#14	"("	PUNCTUATION	LEFT_PARENTHESIS	<--enumerated
3:	#15	"x"	IDENTIFIER	(null)	<--char*
3:	#16	")"	PUNCTUATION	RIGHT_PARENTHESIS	<--enumerated
3:	#17	")"	PUNCTUATION	RIGHT_PARENTHESIS	<--enumerated
3:	#18	";"	PUNCTUATION	SEMICOLON	<--enumerated
4:	#19	"function"	KEYWORD	FUNCTION	<--enumerated
4:	#20	"foo"	IDENTIFIER	(null)	<--char*
4:	#21	"("	PUNCTUATION	LEFT_PARENTHESIS	<--enumerated
4:	#22	"x"	IDENTIFIER	(null)	<--char*
4:	#23	","	PUNCTUATION	COMMA	<--enumerated
4:	#24	"y"	IDENTIFIER	(null)	<--char*
4:	#25	")"	PUNCTUATION	RIGHT_PARENTHESIS	<--enumerated
4:	#26	"{"	PUNCTUATION	LEFT_BRACE	<--enumerated
5:	#27	"print"	IDENTIFIER	(null)	<--char*
5:	#28	"("	PUNCTUATION	LEFT_PARENTHESIS	<--enumerated
5:	#29	"x"	IDENTIFIER	(null)	<--char*
5:	#30	"+"	OPERATOR	PLUS	<--enumerated
5:	#31	"y"	IDENTIFIER	(null)	<--char*
5:	#32	")"	PUNCTUATION	RIGHT_PARENTHESIS	<--enumerated
5:	#33	";"	PUNCTUATION	SEMICOLON	<--enumerated
6:	#34	""	COMMENT	LINE_COMMENT	<--enumerated
7:	#35	""	COMMENT	LINE_COMMENT	<--enumerated
8:	#36	""	COMMENT	LINE_COMMENT	<--enumerated
9:	#37	""	COMMENT	LINE_COMMENT	<--enumerated
10:	#38	""	COMMENT	LINE_COMMENT	<--enumerated
11:	#39	""	COMMENT	LINE_COMMENT	<--enumerated
12:	#40	"}"	PUNCTUATION	RIGHT_BRACE	<--enumerated
