1:	#1	"x"	IDENTIFIER	(null)	<--char*
1:	#2	"="	OPERATOR	ASSIGNMENT	<--enumerated
1:	#3	"input"	IDENTIFIER	(null)	<--char*
1:	#4	"("	PUNCTUATION	LEFT_PARENTHESIS	<--enumerated
1:	#5	")"	PUNCTUATION	RIGHT_PARENTHESIS	<--enumerated
1:	#6	";"	PUNCTUATION	SEMICOLON	<--enumerated
2:	#7	"g"	IDENTIFIER	(null)	<--char*
2:	#8	"="	OPERATOR	ASSIGNMENT	<--enumerated
2:	#9	"12.4"	CONST_DOUBLE	(null)	<--double
2:	#10	";"	PUNCTUATION	SEMICOLON	<--enumerated
3:	#11	"print"	IDENTIFIER	(null)	<--char*
3:	#12	"("	PUNCTUATION	LEFT_PARENTHESIS	<--enumerated
3:	#13	"typeof"	IDENTIFIER	(null)	<--char*
3:	#14	"("	PUNCTUATION	LEFT_PARENTHESIS	<--enumerated
3:	#15	"x"	IDENTIFIER	(null)	<--char*
3:	#16	")"	PUNCTUATION	RIGHT_PARENTHESIS	<--enumerated
3:	#17	")"	PUNCTUATION	RIGHT_PARENTHESIS	<--enumerated
3:	#18	";"	PUNCTUATION	SEMICOLON	<--enumerated
4:	#19	"function"	KEYWORD	FUNCTION	<--enumerated
4:	#20	"foo"	IDENTIFIER	(null)	<--char*
4:	#21	"("	PUNCTUATION	LEFT_PARENTHESIS	<--enumerated
4:	#22	"x"	IDENTIFIER	(null)	<--char*
4:	#23	","	PUNCTUATION	COMMA	<--enumerated
4:	#24	"y"	IDENTIFIER	(null)	<--char*
4:	#25	")"	PUNCTUATION	RIGHT_PARENTHESIS	<--enumerated
4:	#26	"{"	PUNCTUATION	LEFT_BRACE	<--enumerated
5:	#27	"print"	IDENTIFIER	(null)	<--char*
5:	#28	"("	PUNCTUATION	LEFT_PARENTHESIS	<--enumerated
5:	#29	"x"	IDENTIFIER	(null)	<--char*
5:	#30	"+"	OPERATOR	PLUS	<--enumerated
5:	#31	"y"	IDENTIFIER	(null)	<--char*
5:	#32	")"	PUNCTUATION	RIGHT_PARENTHESIS	<--enumerated
5:	#33	";"	PUNCTUATION	SEMICOLON	<--enumerated
6:	#34	"local"	KEYWORD	LOCAL	<--enumerated
6:	#35	"p"	IDENTIFIER	(null)	<--char*
6:	#36	"="	OPERATOR	ASSIGNMENT	<--enumerated
6:	#37	"y"	IDENTIFIER	(null)	<--char*
6:	#38	";"	PUNCTUATION	SEMICOLON	<--enumerated
7:	#39	"::"	PUNCTUATION	DOUBLE_COLON	<--enumerated
7:	#40	"print"	IDENTIFIER	(null)	<--char*
7:	#41	"("	PUNCTUATION	LEFT_PARENTHESIS	<--enumerated
7:	#42	"p"	IDENTIFIER	(null)	<--char*
7:	#43	")"	PUNCTUATION	RIGHT_PARENTHESIS	<--enumerated
7:	#44	";"	PUNCTUATION	SEMICOLON	<--enumerated
8:	#45	"function"	KEYWORD	FUNCTION	<--enumerated
8:	#46	"h"	IDENTIFIER	(null)	<--char*
8:	#47	"("	PUNCTUATION	LEFT_PARENTHESIS	<--enumerated
8:	#48	"a"	IDENTIFIER	(null)	<--char*
8:	#49	")"	PUNCTUATION	RIGHT_PARENTHESIS	<--enumerated
8:	#50	"{"	PUNCTUATION	LEFT_BRACE	<--enumerated
9:	#51	"return"	KEYWORD	RETURN	<--enumerated
9:	#52	"a"	IDENTIFIER	(null)	<--char*
9:	#53	"+"	OPERATOR	PLUS	<--enumerated
9:	#54	"x"	IDENTIFIER	(null)	<--char*
9:	#55	"+"	OPERATOR	PLUS	<--enumerated
9:	#56	"y"	IDENTIFIER	(null)	<--char*
9:	#57	";"	PUNCTUATION	SEMICOLON	<--enumerated
10:	#58	"}"	PUNCTUATION	RIGHT_BRACE	<--enumerated
11:	#59	"y"	IDENTIFIER	(null)	<--char*
11:	#60	"="	OPERATOR	ASSIGNMENT	<--enumerated
11:	#61	"h"	IDENTIFIER	(null)	<--char*
11:	#62	"("	PUNCTUATION	LEFT_PARENTHESIS	<--enumerated
11:	#63	"::"	PUNCTUATION	DOUBLE_COLON	<--enumerated
11:	#64	"x"	IDENTIFIER	(null)	<--char*
11:	#65	")"	PUNCTUATION	RIGHT_PARENTHESIS	<--enumerated
11:	#66	";"	PUNCTUATION	SEMICOLON	<--enumerated
12:	#67	"}"	PUNCTUATION	RIGHT_BRACE	<--enumerated
14:	#68	"foo"	IDENTIFIER	(null)	<--char*
14:	#69	"="	OPERATOR	ASSIGNMENT	<--enumerated
14:	#70	"5"	CONST_INT	(null)	<--integer
14:	#71	";"	PUNCTUATION	SEMICOLON	<--enumerated
15:	#72	"x"	IDENTIFIER	(null)	<--char*
15:	#73	"("	PUNCTUATION	LEFT_PARENTHESIS	<--enumerated
15:	#74	")"	PUNCTUATION	RIGHT_PARENTHESIS	<--enumerated
15:	#75	";"	PUNCTUATION	SEMICOLON	<--enumerated
16:	#76	"foo"	IDENTIFIER	(null)	<--char*
16:	#77	"++"	OPERATOR	PLUS_PLUS	<--enumerated
16:	#78	";"	PUNCTUATION	SEMICOLON	<--enumerated
17:	#79	"++"	OPERATOR	PLUS_PLUS	<--enumerated
17:	#80	"foo"	IDENTIFIER	(null)	<--char*
17:	#81	";"	PUNCTUATION	SEMICOLON	<--enumerated
18:	#82	"--"	OPERATOR	MINUS_MINUS	<--enumerated
18:	#83	"foo"	IDENTIFIER	(null)	<--char*
18:	#84	";"	PUNCTUATION	SEMICOLON	<--enumerated
19:	#85	"foo"	IDENTIFIER	(null)	<--char*
19:	#86	"--"	OPERATOR	MINUS_MINUS	<--enumerated
19:	#87	";"	PUNCTUATION	SEMICOLON	<--enumerated
